{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "cacheVariables": {
                "OPENEYE_ROOT": "/Users/johnss51/Support/openeye/lib/openeye/toolkits/2025.2.1/macOS-14.8-clang++16-universal",
                "Python3_EXECUTABLE": "/Users/johnss51/Applications/miniforge3/envs/main/bin/python"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}
